<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
  The parent pom defines common style checks and testing strategies for our samples.
  Removing or replacing it should not affect the execution of the samples in anyway.
  -->
  <parent>
    <groupId>com.google.cloud.samples</groupId>
    <artifactId>shared-configuration</artifactId>
    <version>1.0.22</version>
  </parent>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <groupId>org.example</groupId>
  <artifactId>cloudidentity</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-cloudidentity</artifactId>
      <version>v1-rev20210428-1.31.0</version>
    </dependency>


    <!-- [START iam_java_quickstart_dependency] -->
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-cloudresourcemanager</artifactId>
      <version>v1-rev20210331-1.31.0</version><!-- v1 required here, v2 is different - DO NOT UPDATE to v2 -->
    </dependency>
    <dependency>
      <groupId>com.google.auth</groupId>
      <artifactId>google-auth-library-oauth2-http</artifactId>
      <version>0.26.0</version>
    </dependency>
    <!-- [START iam_java_dependency] -->
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-iam</artifactId>
      <version>v1-rev20210519-1.31.0</version>
    </dependency>
    <!-- [END iam_java_dependency] -->
    <!-- [END iam_java_quickstart_dependency] -->
    <!-- [START iamcredentials_java_dependency]-->
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-iamcredentials</artifactId>
      <version>v1-rev20210326-1.31.0</version>
    </dependency>
    <!-- [END iamcredentials_java_dependency]-->
    <!-- [START troubleshooter_java_dependency]-->
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-policytroubleshooter</artifactId>
      <version>v1-rev20210319-1.31.0</version>
    </dependency>
    <!-- [END troubleshooter_java_dependency]-->

    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-kms</artifactId>
    </dependency>
  </dependencies>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>libraries-bom</artifactId>
        <version>20.6.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>